{
  "name": "mobetta",
  "version": "0.3.0dev0",
  "description": "Frontend tooling for mobetta, a Django translation management package",
  "main": "mobetta/static/mobetta/index.js",
  "repository": "git@github.com:maykinmedia/mobetta.git",
  "author": "Maykin Media <info@maykinmedia.nl>",
  "license": "BSD",
  "devDependencies": {
    "bourbon": "^4.3.4",
    "bourbon-neat": "^2.0.0",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-sass": "^3.1.0",
    "node-sass": "^4.5.3",
    "normalize.css": "^7.0.0",
    "postcss-loader": "^2.0.5",
    "require-dir": "^0.3.2"
  }
}
